<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <Button
        android:text="Take Sample"
        android:id="@+id/camera_trial"
        android:onClick="onCameraClick"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Update Sample"
        android:id="@+id/camera_trialupdate"
        android:layout_marginTop="200dp"
        android:onClick="onUpdateClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>