<LinearLayout xmlns:androclass="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    androclass:orientation="vertical"

    androclass:layout_width="match_parent"
    androclass:layout_height="match_parent">

    <Button
        android:id="@+id/button1"

        android:text="Take Picture"
        androclass:layout_width="match_parent"
        androclass:layout_height="100px">
    </Button>

    <ImageView
        android:id="@+id/imageView1"
        androclass:layout_width="match_parent"
        androclass:layout_height="600px">
    </ImageView>
    <Button
        android:id="@+id/btnUploadPicture"

        android:text="Upload"
        androclass:layout_width="match_parent"
        androclass:layout_height="100px">
    </Button>

</LinearLayout>