<RelativeLayout xmlns:androclass="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    androclass:orientation="vertical"
    androclass:layout_width="match_parent"
    androclass:layout_height="match_parent">

    <Button
        androclass:id="@+id/button1"
        androclass:text="Take Picture"
        androclass:layout_width="match_parent"
        androclass:layout_height="100px">
    </Button>


    <ImageView
        androclass:id="@+id/imageView1"
        androclass:layout_width="match_parent"
        androclass:layout_height="600px">
    </ImageView>
    <Button
        androclass:id="@+id/btnUploadPicture"
        androclass:layout_marginTop="200dp"
        androclass:text="Upload Picture"
        androclass:layout_width="match_parent"
         androclass:layout_below="@id/button1"
        androclass:layout_height="100px">
    </Button>


</RelativeLayout>